<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Creation</title>
    <link rel="icon" type="image/jpg" href="Assets/AI.jpg">

    <style>
        table,
        td {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 16px;
            padding: 5px;
            background-color: #f0f0f0;
            width: 90%;
            margin: 50px auto;
        }


        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            align-self: center;
        }

        th {
            color: #dfa85b;
            font-style: italic;
            font-size: 22px;
            text-align: center;
            font-weight: normal;
            padding: 10px;
        }

        h2 {
            font-size: 22px;
            text-align: center;
            font-weight: normal;
        }

        p {
            font-size: 20px;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>

    <table>
        <caption></caption>
        <thead></thead>


        <tbody>
            <tr>
                <th style="width: 15%;"><img src="Assets/profile_image.png" alt="This is blank profile image"></th>
                <td style="width: 20%;">
                    <h2>AYESHA SHAFAQAT</h2>
                    <p>Lab Instructor</p>
                </td>

                <td style="text-align: right;">
                    <a href="https://github.com/Ayesha-awa" target="_blank">https://github.com/Ayesha-awa</a> <br>
                    <a href="mailto:ayeshaashafaqat@gmail.com">ayeshaashafaqat@gmail.com</a> <br>
                    <a href="tel:+92-3432145575" target="_blank">+92-3432145575</a>
                </td>
            </tr>

            <tr>
                <td colspan="3">
                    <hr style="border: 1px solid #dfa85b;">
                </td>
            </tr>

            <tr>
                <th colspan="2">Personal Profile</th>
                <td>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus sunt optio aut
                    sapiente adipisci soluta autem molestias dolor nemo, excepturi ipsa tenetur a, eum est officiis
                    iste! Optio dolores mollitia nulla enim, officiis eaque eos totam quisquam sapiente doloremque
                    ut, rem odit officia voluptatibus iusto laudantium? Soluta qui minus, saepe rerum ab dolorem
                    atque quas similique totam ad possimus.
                </td>
            </tr>

            <tr>
                <td colspan="3">
                    <hr style="border: 1px solid rgb(226, 221, 221);">
                </td>
            </tr>


            <tr>
                <th colspan="2" rowspan="3">Work Experience</th>
                <td>
                    <b>Job Tittle at Company</b> <br>
                    <i>April2011-Present</i><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ad unde laudantium libero
                    laboriosam minus, assumenda vero natus alias facere necessitatibus nostrum ea animi dicta recusandae
                    ex hic atque, temporibus aperiam maxime facilis esse! Et iure provident inventore, modi rem veniam
                    consectetur officia corrupti eos culpa quae beatae explicabo fugiat unde dignissimos nam error fugit
                    vitae cumque.<br><br>
                </td>
            </tr>


            <tr>
                <td>
                    <b>Job Tittle at Company</b> <br>
                    <i>April2011-Present</i><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ad unde laudantium libero
                    laboriosam minus, assumenda vero natus alias facere necessitatibus nostrum ea animi dicta recusandae
                    ex hic atque, temporibus aperiam maxime facilis esse! Et iure provident inventore, modi rem veniam
                    consectetur officia corrupti eos culpa quae beatae explicabo fugiat unde dignissimos nam error fugit
                    vitae cumque.<br><br>
                </td>
            </tr>

            <tr>
                <td>
                    <b>Job Tittle at Company</b> <br>
                    <i>April2011-Present</i><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ad unde laudantium libero
                    laboriosam minus, assumenda vero natus alias facere necessitatibus nostrum ea animi dicta recusandae
                    ex hic atque, temporibus aperiam maxime facilis esse! Et iure provident inventore, modi rem veniam
                    consectetur officia corrupti eos culpa quae beatae explicabo fugiat unde dignissimos nam error fugit
                    vitae cumque.<br><br>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <hr style="border: 1px solid rgb(226, 221, 221);">
                </td>
            </tr>


            <tr>
                <th colspan="2">Key Skills</th>
                <td>
                    <ul>
                        <li>Key Skill 1</li>
                        <li>Key Skill 2</li>
                        <li>Key Skill 3</li>
                    </ul>
                </td>
            </tr>


            <tr>
                <td colspan="3">
                    <hr style="border: 1px solid  rgb(226, 221, 221);">
                </td>
            </tr>


            <tr>
                <th colspan="2" rowspan="3">Education</th>
                <td>
                    <b>College/University</b><br>
                    <i>Qualificatioin</i><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ad unde laudantium libero
                    laboriosam minus, assumenda vero natus alias facere necessitatibus nostrum ea animi dicta recusandae
                    ex hic atque, temporibus aperiam maxime facilis esse! Et iure provident inventore, modi rem veniam
                    consectetur officia corrupti eos culpa quae beatae explicabo fugiat unde dignissimos nam error fugit
                    vitae cumque. <br><br>
                </td>
            </tr>


            <tr>
                <td>
                    <b>College/University</b><br>
                    <i>Qualificatioin</i><br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ad unde laudantium libero
                    laboriosam minus, assumenda vero natus alias facere necessitatibus nostrum ea animi dicta recusandae
                    ex hic atque, temporibus aperiam maxime facilis esse! Et iure provident inventore, modi rem veniam
                    consectetur officia corrupti eos culpa quae beatae explicabo fugiat unde dignissimos nam error fugit
                    vitae cumque.<br><br>
                </td>
            </tr>


            <tr>
                <td style="text-align: center;">
                    <br> &copy;All Rights Reserved 2025 WDD
                </td>
            </tr>

        </tbody>

        <tfoot></tfoot>
    </table>

</body>

</html>